1.
#!/bin/bash

if [[ "$*" =~ (^| )las($| )  ]]
then echo jest las
else echo nie ma las
fi

if [[ "$*" =~ (^| )a1($| )  ]]
then find ~ -type f | wc -l
fi

2.
#!/bin/bash
if [ $# -lt 3  ]
then echo za malo
exit 11
fi

if [ $# -eq 3 ]
then
ls ~ > $2
exit 55
fi

echo $[ $(find . -maxdepth 3 -type d | wc -l) - 1]
exit 22

3.
#!/bin/bash
if [ -f $1  ]
then
find . -type f -size +150c
fi

4.
#!/bin/bash
count=-1
#echo $@
#echo $*

for x in $@
do
if [ $x -eq $1 ]
then
count=$[$count+1]
fi
done

echo $count

5.
#!/bin/bash
if [ "$0" = "$1" ]; then
echo tak

else
echo nie
fi

6.
#!/bin/bash
echo ilosc parametrow: $#

if [ $# -gt 3  ]; then
echo $1 $3

else
echo parametrow nie wiecej niz 3
exit 17
fi


7.
#!/bin/bash
if [ $# -gt 4 ]; then
exit 25
fi

flag=0

if [ $# -eq 1 ]; then

if [ "$1" = "drzewo" ];then
tree .
flag=1
fi

if [ "$1" = "zwykle" ]; then
find . -type f
flag=1
fi

fi

if [ $# -lt 4 ] && [ $flag -eq 0 ]; then
echo $$
exit 123
fi

8.
#!/bin/bash
echo $HOME

who | wc -l

9.
#!/bin/bash
if [ "$1" = "dwa" ]; then
date
fi

if [ $# -eq 2 ]; then
	if [ -f $2 ]; then
	echo jest
	else
	echo nie ma
	fi
fi

10.
#!/bin/bash
if [ "$1" = "dwa" ]; then
date
fi

if [ $# -eq 2 ]; then
	if [ -f $2 ]; then
	echo jest
	else
	echo nie ma
	fi
fi

if [ "$2" = "tworz" ]; then
read inp
echo $$ > $inp
fi
